# myChat-backend

./: ChatApp.sln
.github/workflows/: main.yml  main_mychatmor.yml
ChatApp/: ChatApp.csproj  ChatApp.http  Program.cs  appsettings.json
ChatApp/Controllers/: AuthController.cs  TestController.cs  UserController.cs
ChatApp/DataService/: SharedDb.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Models/: UserConnection.cs
ChatApp/Properties/: launchSettings.json
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Migrations/: 20240714071041_initi.Designer.cs  20240714071041_initi.cs  20240717122740_addimgurlcolumn.Designer.cs  20240717122740_addimgurlcolumn.cs  20240912124626_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Models.csproj  User.cs
Services/: AuthService.cs  Services.csproj  UserService.cs
